# remap prefix key
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# split panes using | and -
unbind '"'
unbind %
bind | split-window -h
bind - split-window -v

# open panes in current directory
bind '"' split-window -v -c "#{pane_current_path}"
bind %   split-window -h -c "#{pane_current_path}"

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# disable auto renaming windows
set-option -g allow-rename off

# reload config file
bind r source-file ~/.tmux.conf

#
# DESIGN TWEAKS
#

# see https://hamvocke.com/blog/a-guide-to-customizing-your-tmux-conf/#user-content-fn-1

# for details re options see:
# - https://superuser.com/questions/758843/difference-between-global-server-session-and-window-options
# - https://superuser.com/questions/1425920/different-between-set-g-and-setw-g-and-set

# fix colors
set -g default-terminal "xterm-256color"

# customize status bar
#set -g status-bg '#ffb000'
#set -g window-status-style fg=black
#set -g window-status-current-style fg=red
# see https://hamvocke.com/blog/a-guide-to-customizing-your-tmux-conf/

# clock mode
setw -g clock-mode-colour colour5

# copy mode
setw -g mode-style 'fg=red bg=blue bold'

# pane borders
set -g pane-border-style 'fg=green'
set -g pane-active-border-style 'fg=orange'

# statusbar
set -g status-position bottom
set -g status-justify left
#set -g status-bg black
#set -g status-fg orange
set -g status-style 'bg=orange fg=black'
set -g status-left '[#S] '
set -g status-left-length 10
set -g status-right ' %Y-%m-%d %H:%M '
set -g status-right-length 50

setw -g window-status-current-style 'bg=orange fg=black bold'
setw -g window-status-current-format ' #I #W #F '

setw -g window-status-style 'bg=orange fg=black dim'
setw -g window-status-format ' #I #W #F '

setw -g window-status-bell-style 'fg=green bg=red bold'

# messages
set -g message-style 'fg=green bg=black bold'

#
# DEFAULT SESSION
#
new-session -A -s misc -n bash
